All by-Identity Ungapped Fragments (Hits based approach)
[Abr.98/Apr.2010/Dec.2011 -- <ortrelles@uma.es>
SeqX filename        : alb_e1.fasta
SeqY filename        : atr_e4.fasta
SeqX name            : alb_e1
SeqY name            : atr_e4
SeqX length          : 1000000
SeqY length          : 1000000
Min.fragment.length  : 200
Min.Identity         : 40
Tot Hits (seeds)     : 22756778
Tot Hits (seeds) used: 22755621
Total fragments      : 183
========================================================
