All by-Identity Ungapped Fragments (Hits based approach)
[Abr.98/Apr.2010/Dec.2011 -- <ortrelles@uma.es>
SeqX filename        : atr_e4.fasta
SeqY filename        : gam_e1.fasta
SeqX name            : atr_e4
SeqY name            : gam_e1
SeqX length          : 1000000
SeqY length          : 1000000
Min.fragment.length  : 200
Min.Identity         : 40
Tot Hits (seeds)     : 26597254
Tot Hits (seeds) used: 26594209
Total fragments      : 349
========================================================
