All by-Identity Ungapped Fragments (Hits based approach)
[Abr.98/Apr.2010/Dec.2011 -- <ortrelles@uma.es>
SeqX filename        : atr_e4.fasta
SeqY filename        : atr_e5.fasta
SeqX name            : atr_e4
SeqY name            : atr_e5
SeqX length          : 1000000
SeqY length          : 1000000
Min.fragment.length  : 200
Min.Identity         : 40
Tot Hits (seeds)     : 22518545
Tot Hits (seeds) used: 22516491
Total fragments      : 111
========================================================
