All by-Identity Ungapped Fragments (Hits based approach)
[Abr.98/Apr.2010/Dec.2011 -- <ortrelles@uma.es>
SeqX filename        : atr_e5.fasta
SeqY filename        : gam_e1.fasta
SeqX name            : atr_e5
SeqY name            : gam_e1
SeqX length          : 1000000
SeqY length          : 1000000
Min.fragment.length  : 200
Min.Identity         : 40
Tot Hits (seeds)     : 29541287
Tot Hits (seeds) used: 29538724
Total fragments      : 288
========================================================
