All by-Identity Ungapped Fragments (Hits based approach)
[Abr.98/Apr.2010/Dec.2011 -- <ortrelles@uma.es>
SeqX filename        : gam_e1.fasta
SeqY filename        : gam_e3.fasta
SeqX name            : gam_e1
SeqY name            : gam_e3
SeqX length          : 1000000
SeqY length          : 1000000
Min.fragment.length  : 200
Min.Identity         : 40
Tot Hits (seeds)     : 37357298
Tot Hits (seeds) used: 37351116
Total fragments      : 535
========================================================
