All by-Identity Ungapped Fragments (Hits based approach)
[Abr.98/Apr.2010/Dec.2011 -- <ortrelles@uma.es>
SeqX filename        : gam_e1.fasta
SeqY filename        : gam_e5.fasta
SeqX name            : gam_e1
SeqY name            : gam_e5
SeqX length          : 1000000
SeqY length          : 1000000
Min.fragment.length  : 200
Min.Identity         : 40
Tot Hits (seeds)     : 34291922
Tot Hits (seeds) used: 34286228
Total fragments      : 395
========================================================
