All by-Identity Ungapped Fragments (Hits based approach)
[Abr.98/Apr.2010/Dec.2011 -- <ortrelles@uma.es>
SeqX filename        : gam_e1.fasta
SeqY filename        : gam_e2.fasta
SeqX name            : gam_e1
SeqY name            : gam_e2
SeqX length          : 1000000
SeqY length          : 1000000
Min.fragment.length  : 200
Min.Identity         : 40
Tot Hits (seeds)     : 32507039
Tot Hits (seeds) used: 32502538
Total fragments      : 686
========================================================
